[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=TheBigPicture
base_path=/home/herman/Documents/Developing/Web/TheBigPicture/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=1611;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fherman%2FDocuments%2FDeveloping%2FWeb%2FTheBigPicture%2Findex.php;0;4
FILE_NAME_1=5347;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fherman%2FDocuments%2FDeveloping%2FWeb%2FTheBigPicture%2Fjs%2FTheBigPicture.js;0;4
FILE_NAME_2=702;Javascript;0;EUTF-8;1;1;1;%2Fhome%2Fherman%2FDocuments%2FDeveloping%2FWeb%2FTheBigPicture%2Fjs%2FGridBox.js;0;4

[VTE]
last_dir=/home/herman
